<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>224</width>
         <height>283</height>
        </rect>
       </property>
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/image/paint/actChartSet.PNG</normaloff>:/image/paint/actChartSet.PNG</iconset>
       </attribute>
       <attribute name="label">
        <string>图表设置</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>设置图表标题:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editTitle">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinMarginLeft">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>62</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>56</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>左偏移量:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinMarginRight">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>62</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>96</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>右偏移量:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinMarginTop">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>140</y>
          <width>62</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>136</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>上偏移量:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinMarginBottom">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>180</y>
          <width>62</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>176</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>下偏移量:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>224</width>
         <height>283</height>
        </rect>
       </property>
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/image/paint/actLineSetting.PNG</normaloff>:/image/paint/actLineSetting.PNG</iconset>
       </attribute>
       <attribute name="label">
        <string>曲线设置</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_3">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/image/paint/actAxis.PNG</normaloff>:/image/paint/actAxis.PNG</iconset>
       </attribute>
       <attribute name="label">
        <string>坐标轴设置</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QChartView" name="chartView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/paint/actRefresh.PNG</normaloff>:/image/paint/actRefresh.PNG</iconset>
   </property>
   <property name="text">
    <string>刷新绘图</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/paint/actZoomIn.PNG</normaloff>:/image/paint/actZoomIn.PNG</iconset>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
  </action>
  <action name="action_3">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/paint/actZoomOut.PNG</normaloff>:/image/paint/actZoomOut.PNG</iconset>
   </property>
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/paint/actOriginSize.PNG</normaloff>:/image/paint/actOriginSize.PNG</iconset>
   </property>
   <property name="text">
    <string>原始大小</string>
   </property>
  </action>
  <action name="action_5">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/paint/actQuit.PNG</normaloff>:/image/paint/actQuit.PNG</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
